<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="User Management API By Salam Adil">
  <meta name="keywords" content="User Management, API, Documentation">
  <meta name="author" content="salam adil">
  <title>User Management API</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }

    h1 {
      margin-top: 0;
    }

    h2 {
      margin-top: 40px;
    }

    p {
      margin-bottom: 10px;
    }

    pre {
      background-color: #f4f4f4;
      padding: 10px;
      border-radius: 5px;
    }

    code {
      font-family: Consolas, monospace;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f4f4f4;
    }

    .code-block {
      background-color: #f4f4f4;
      padding: 10px;
      border-radius: 5px;
      overflow-x: scroll;
    }
  </style>
</head>

<body>
  <h1>User Management API</h1>
  <h3>made by salam adil   |   Express js / Postgresql </h3>
  <p>
    Welcome to the User Management API documentation. This API provides endpoints for managing user information
    efficiently. Below is an overview of the available endpoints and their functionalities.
  </p>

  <h2 id="usage">Usage</h2>

  <h3 id="endpoints">Endpoints</h3>

  <table>
    <thead>
      <tr>
        <th>Endpoint</th>
        <th>Method</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>/api/users</td>
        <td>GET</td>
        <td>Get a list of all users.</td>
      </tr>
      <tr>
        <td>/api/users</td>
        <td>POST</td>
        <td>Create a new user.</td>
      </tr>
      <tr>
        <td>/api/users/:id</td>
        <td>PUT</td>
        <td>Update user details by ID.</td>
      </tr>
      <tr>
        <td>/api/users/:id</td>
        <td>DELETE</td>
        <td>Delete a user by ID.</td>
      </tr>
      <tr>
        <td>/api/users/search</td>
        <td>GET</td>
        <td>Search users by name or username.</td>
      </tr>
      <tr>
        <td>/api/users/filter</td>
        <td>GET</td>
        <td>Filter users by city.</td>
      </tr>
      <tr>
        <td>/api/users/first</td>
        <td>GET</td>
        <td>Get the first user.</td>
      </tr>
      <tr>
        <td>/api/users/last</td>
        <td>GET</td>
        <td>Get the last user.</td>
      </tr>
      <tr>
        <td>/api/users/:id</td>
        <td>GET</td>
        <td>Get auser by ID.</td>
      </tr>
      <tr>
        <td>/api/users/:id/geo</td>
        <td>GET</td>
        <td>Get a user's geo information and Google Maps link by ID.</td>
      </tr>
    </tbody>
  </table>

</body>

</html>